# jupyterlab-hub-spark

./: .gitignore  README.md
cert/: alvaro-selfsigned.crt  generate_cert.sh
jupyterHub/: build.sh  launch.sh
jupyterHub/jupyterhub/: Dockerfile  alvaro-selfsigned.key  jupyterhub_config_alvaro.py  jupyterhub_config_alvaro.py.old
jupyterLab/: build.sh
jupyterLab/jupyterlab-docker/jupyterlab/: Dockerfile
jupyterLab/jupyterlab-docker/jupyterlab/jupyter-spark/: setup.py
jupyterLab/jupyterlab-docker/jupyterlab/jupyter-spark/.eggs/: setuptools_scm-2.1.0-py2.7.egg
jupyterLab/jupyterlab-docker/jupyterlab/jupyter-spark/src/jupyter_spark.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
jupyterLab/jupyterlab-docker/jupyterlab/jupyter-spark/src/jupyter_spark/static/: extension.js  jupyterlab-plugin.js
jupyterLab/jupyterlab-docker/jupyterlab/jupyter_spark_ui/: README.md  package-lock.json  package.json  pom.xml  setup.py
jupyterLab/jupyterlab-docker/jupyterlab/jupyter_spark_ui/src/main/jupyter_spark_ui/: __init__.py  handlers.py
jupyterLab/jupyterlab-docker/jupyterlab/jupyter_spark_ui/src/main/jupyter_spark_ui/static/: jupyterlab-plugin.js  spark.css
jupyterLab/jupyterlab-docker/jupyterlab/jupyter_spark_ui/src/main/jupyter_spark_ui/tests/: jupyter_spark_ui_test.py
jupyterLab/jupyterlab-docker/jupyterlab/jupyter_spark_ui/src/main/resources/: setup.py
