[pytest]
minversion = 3.3
python_files = test_*.py
markers =
    gen_test: marks an async tornado test
    group: mark as a test for groups
    services: mark as a services test
    user: mark as a test for a user
    slow: mark a test as slow
